package com.mycompany.ex494;

import javax.swing.JOptionPane;

/**
 *
 * @author eMiLy
 */
public class Ex494 {

    public static void main(String[] args) {
        int L, c, t, t1;
        String nome[]=new String [3];
        String prof[]=new String [3];
        String end[]=new String [3];
        int void troca();
        
        for (L=0; L<3; L++){
            nome[L]=String.valueOf(JOptionPane.showInputDialog("Digite nome: "));
            prof[L]=String.valueOf(JOptionPane.showInputDialog("Digite nome: "));
            end[L]=String.valueOf(JOptionPane.showInputDialog("Digite nome: "));
        }
        for (L=0; L<2; L++){
            for(c=L+1; c<3; c++){
                if(nome[L]>nome[c]){
                    troca(nome[L], nome[c]);
                    troca(end[L], nome[c]);
                    troca(prof[L], nome[c]);
                }
            }
        } for(L=0; L<3; L++){
            JOptionPane.showMessageDialog(null, "\n" + nome[L]+ "\t"+ end[L] + "\t" +prof[L]);
        }
    }

    private static void troca(String string, String string0) {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }
}
